.channel-node {
  width: 300px;
  color: #000;
  border: 1px solid #679bff;
  border-radius: 8px;
  box-sizing: border-box;
  .node-header {
    height: 30px;
    line-height: 30px;
    width: 100%;
    background-color: #679bff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    box-sizing: border-box;
    .del-icon {
      height: 22px;
      width: 22px;
    }
  }
  .node-wrapper {
    padding: 0 15px;
    box-sizing: border-box;
    background-color: #fff;
  }
}